DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = admin
DATABASE_NAME = fastapi1
DATABASE_USERNAME = postgres
SECRET_KEY = 51c476dd4d12d3ed8f606283d957a8342f4c8514781a22b590e92699708710cf
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 50
EMAIL_USERNAME = "ks4223839@gmail.com"
EMAIL_PASSWORD = tmqqfbokpnmpsfof
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 465
TWILIO_SID = "AC71dceb78078165cb08e8aa2985c2f34a"
TWILIO_AUTH_TOKEN = "e3887a769215a40ad6a1532efa537d61"
TWILIO_SERVICE_ID = "VA247497cdf74c5b80fc9d6eb41f1ad454"
GOOGLE_CLIENT_ID = "510811529067-0na3qcf78jb4viaavroamtqeadg3b7ji.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_PASSWORD = @Avinash8489